[defaults]
inventory = inventories/production/hosts.ini
remote_user = jeff
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent
stdout_callback = ansible.builtin.default
result_format = yaml
bin_ansible_callbacks = True

[privilege_escalation]
become = False
